# springCloudwzx

./: pom.xml  readme.md
base/: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/client/: EurekaClientApplication.java
eureka_client/src/main/java/com/client/Model/: TestEntity.java
eureka_client/src/main/java/com/client/config/: GlobalDefaultExceptionHandler.java
eureka_client/src/main/java/com/client/controller/: TestController.java
eureka_client/src/main/resources/: application.yml
src/main/java/com/wzx/: SpringCloudDemoApplication.java
src/test/java/com/wzx/: SpringCloudDemoApplicationTests.java
wzx_eureka/: pom.xml
wzx_eureka/src/main/java/com/wzx/: EurekaServerApplication.java
wzx_eureka/src/main/java/com/wzx/testSum/: sort.java
